<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="176dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/txtNombre3"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre2" />

    <TextView
        android:id="@+id/txtNombre3"
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="El empleado"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre2" />

    <TextView
        android:id="@+id/txtNombre4"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Laboro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre3" />

    <TextView
        android:id="@+id/txtNombre6"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="Detalle de salario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre4" />

    <TextView
        android:id="@+id/txtNombre7"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="Salario base: $"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre6" />

    <TextView
        android:id="@+id/txtNombre11"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Salario neto:  $"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre10" />

    <TextView
        android:id="@+id/txtNombre8"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="AFP:                $"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre7" />

    <TextView
        android:id="@+id/txtNombre9"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="ISSS:               $"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre8" />

    <TextView
        android:id="@+id/txtNombre10"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Renta:             $"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre9" />

    <TextView
        android:id="@+id/txtNombre5"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Horas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/txtHoras"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/txtNombre2"
        android:layout_width="213dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:text="Ficha Salarial"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHoras"
        android:layout_width="66dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/txtNombre4"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/txtSalariob"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/txtNombre7"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre6" />

    <TextView
        android:id="@+id/txtSalarion"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/txtNombre11"
        app:layout_constraintTop_toBottomOf="@+id/txtRenta" />

    <TextView
        android:id="@+id/txtAfp"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/txtNombre8"
        app:layout_constraintTop_toBottomOf="@+id/txtSalariob" />

    <TextView
        android:id="@+id/txtIsss"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/txtNombre9"
        app:layout_constraintTop_toBottomOf="@+id/txtAfp" />

    <TextView
        android:id="@+id/txtRenta"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/txtNombre10"
        app:layout_constraintTop_toBottomOf="@+id/txtIsss" />

    <Button
        android:id="@+id/button"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        android:onClick="finalizar"
        android:text="Finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSalarion" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteY="84dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="234dp" />

</androidx.constraintlayout.widget.ConstraintLayout>